WpfApp1/Pages/StydentPage.xaml

<Page x:Class="WpfApp1.Pages.StydentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StydentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Выберите группу" Margin="10"/>
            <ComboBox Width="100" Margin="10" x:Name="GrupsComboBox"/>
            <Button x:Name="Filter" Content="filter" Background="Transparent" BorderBrush="Transparent" Click="FilterClick"/>
            <Button Content="Вывод отчета Exel" x:Name="VivodButton" Click="VivodButtonClick" Margin="10" Background="Transparent" BorderBrush="Aqua"/>
            <Button Content="Вывод отчета Word" x:Name="VivodWordButton" Click="VivodWordButtonClick" Margin="10" Background="Transparent" BorderBrush="Aqua"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridStydent" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FiestName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding PatronomicName}"/>
                <DataGridTextColumn Header="Профессия" Binding="{Binding Professions.NameProfession}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.NameGroup}"/>
                <DataGridTextColumn Header="Форма Обучения" Binding="{Binding FormTime.Name}"/>
                <DataGridTextColumn Header="Год поступления" Binding="{Binding YearAdd.Year}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
